spring.application.name=AppointmentMS
spring.config.import=consul:localhost:8500/config/AppointmentMS
server.ssl.key-store=classpath:appointment.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=appointment
server.ssl.enabled=true
server.ssl.key-password=password
microservice.intercommunication=Ys0IMvCrcIDdZiT18wLMeg==
encryption.key=${PROCESS_HOME}
spring.jpa.show-sql=true