spring.application.name=UserMS
spring.config.import=consul:localhost:8500/config/UserMS
server.ssl.key-store=classpath:user.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=user
server.ssl.enabled=true
server.ssl.key-password=password