spring.application.name=PractitionerMS
spring.config.import=consul:localhost:8500/config/PractitionerMS
server.ssl.key-store=classpath:practitioner.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=practitioner
server.ssl.enabled=true
server.ssl.key-password=password
microservice.intercommunication=Ys0IMvCrcIDdZiT18wLMeg==
encryption.key=${PROCESS_HOME}